#1 condition for the number divisible by both 2 and 3
a=18
if (a%2==0 & a%3==0):
    print("divisible")
else:
    print("not divisible")
    
    
#2 condition for the number divisible by 4 but not by 6
num=20
if (num%4==0 and num%6!=0):
    print("It is divisible")
else:
    print("not divisible")
    
#3 condition for first number less than the second number and greater than the third munber
num1=5
num2=25
num3=19
if (num1<num2 & num2>num3):
    print("True")
else:
    print("False")
    
    
#4 condition for the number between 20 and 40
x=23
if (20<x<40):
    print("between 20 and 40")
else:
    print("not between 20 and 40")
    
#5 condition for first  num even second num odd
a=2
b=7
if a%2==0 and b%2!=0:
    print("first num even and second num odd")
else:
    print("false")
    
#6 condition for the student score above 35 in all 4 subject
s1=45
s2=56
s3=62
s4=35
if (s1>=35 and s2>=35 and s3>=35 and s4>=35):
    print("Pass")
else:
    print("Fail")
    
#7 condition for the character a vowel 
char='e'
if char in "aeiouAEIOU" :
    print("vowels")
