# 1 triangle sums
for i in range(1,6):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
print("\n----------------")
    
#2 
for i in range(1,6):
    for j in range(i,0,-1):
        print(j,end=" ")
    print()
print("\n-------------------")
    
# 3
for i in range(5,0,-1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
print("\n------------------")

# 4
for i in range(1,6):
    for j in range(i,6):
        print(j,end=" ")
    print()
print("\n-------------------")


# 5
for i in range(1,6):
    for j in range(5,5-i,-1):
        print(j,end=" ")
    print()
    
